# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good     = "#00A5FF"  # neon blue
        color_degraded = "#006298"  # blue
        color_bad      = "#FFEC8B"  # goldenrod
        interval = 2
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "ipv6"
#order += "disk /"
order += "wireless tun-hre"
order += "wireless tun-dio"
order += "run_watch DHCP"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "%avail"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

wireless tun-hre {
        format_up = "HRE: yes"
        format_down = "HRE: no"
}

wireless tun-dio {
        format_up = "DIO: yes"
        format_down = "DIO: no"
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "âš¡ CHR"
        status_bat = "ðŸ”‹ BAT"
        status_unk = "ðŸŒŠ"
        status_full = "â˜» FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {
        # Ïˆ symbol = Load combination factor (https://en.wikipedia.org/wiki/Lrfd#Factor_Development)
        format = "ðŸ›  %1min"
}

cpu_temperature 0 {
        format = "ðŸŒ¡ %degreesÂ°C"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
	format = "ðŸŽµ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S"
}
