# Use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g base-index 1
set -g default-terminal "screen"
set -g pane-active-border-fg colour39

# Set blue for active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

setw -g monitor-activity on
setw -g visual-activity on

setw -g mode-keys vi

# Disable mouse control by default
#setw -g mode-mouse off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off

set-option -g history-limit 9999
set-option -sg escape-time 0

# Deal with if you have window 0,1,2 and you
# delete '1', you are left with 0 and 2
set-option -g renumber-windows on

set-window-option -g aggressive-resize on

# Don't rename window automatically
set-option -g allow-rename off

# Allow key synchronization on all the panes in a given window.
bind k set-window-option synchronize-panes

# Bind vertical and horizontal
bind g split-window -h
bind h split-window -v

# Toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# Set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# Zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# Restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
