set-option -g base-index 1
set -g default-terminal "screen"
set -g pane-active-border-fg colour39

setw -g monitor-activity on
setw -g visual-activity on

setw -g mode-keys vi

# disable mouse control by default
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

set-option -g history-limit 8192
set-option -sg escape-time 100

# deal with if you have window 0,1,2 and you
# delete '1', you are left with 0 and 2
set-option -g renumber-windows on

set-window-option -g aggressive-resize on

# Allow key synchronization on all the panes
# in a given window.
bind k set-window-option synchronize-panes

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom
